# tbdex-rs

./: .gitignore  .gitmodules  CODEOWNERS  Cargo.toml  Justfile  README.md  jitpack.yml  pom.xml  tbdex-rs.code-workspace
.github/workflows/: bound-kt-ci.yml  ci.yml  dylib.yml  dylibs.yml  gh-mvn-2.yml  gh-mvn.yml  macos.yml  publish-kt.yml  release-kotlin.yml  release-typescript.yml  release.yml  security.yml
arch/kt/cli/: settings.gradle.kts
arch/kt/lib/: pom.xml
arch/rust/: Cargo.toml  Justfile
bindings/tbdex_uniffi/: Cargo.toml  Dockerfile  DockerfileBindLinuxAmd64  DockerfileBuildAlpine  DockerfileBuildAlpine_old  build.rs  docker-build-linux-amd64  uniffi.toml
bindings/tbdex_uniffi/src/: errors.rs  lib.rs  tbdex.udl
bindings/tbdex_wasm/: Cargo.toml
bindings/tbdex_wasm/src/: errors.rs  foreign_fetch.rs  js.rs  lib.rs
bindings/uniffi/: Cargo.toml  build.rs
bindings/uniffi/src/: errors.rs  lib.rs  tbdex.udl
bound/kt/: .maven_settings.xml  README.md  fix-load.sh  pom.xml
bound/kt/src/main/kotlin/tbdex/sdk/: Json.kt  TbdexException.kt
bound/kt/src/main/kotlin/tbdex/sdk/http/: Balances.kt  CreateExchangeRequestBody.kt  Errors.kt  Exchanges.kt  Offerings.kt  UpdateExchangeRequestBody.kt
bound/kt/src/main/kotlin/tbdex/sdk/httpclient/: Balances.kt  Exchange.kt  Exchanges.kt  HttpClient.kt  Offerings.kt
bound/kt/src/main/kotlin/tbdex/sdk/httpclient/request/: Body.kt  Message.kt
bound/kt/src/main/kotlin/tbdex/sdk/httpclient/response/: Body.kt  Data.kt
bound/kt/src/main/kotlin/tbdex/sdk/messages/: Cancel.kt  Close.kt  Message.kt  Order.kt  OrderInstructions.kt  OrderStatus.kt  Quote.kt  Rfq.kt
bound/kt/src/main/kotlin/tbdex/sdk/protocol/models/: ResourceData.kt
bound/kt/src/main/kotlin/tbdex/sdk/protocol/serialization/: Json.kt
bound/kt/src/main/kotlin/tbdex/sdk/resources/: Balance.kt  Offering.kt  Resource.kt
bound/kt/src/main/kotlin/tbdex/sdk/rust/: MultiArchitecture.kt  SystemArchitecture.kt  SystemTarget.kt  UniFFI.kt  Web5.kt  tbdex.kt
bound/kt/src/main/kotlin/tbdex/sdk/web5/: BearerDid.kt  InMemoryKeyManager.kt  InnerBearerDid.kt  InnerKeyManager.kt  InnerSigner.kt  InternalBearerDid.kt  InternalKeyManager.kt  InternalSigner.kt  KeyManager.kt  PortableDid.kt  PresentationDefinition.kt  Signer.kt
bound/kt/src/main/kotlin/web5/sdk/crypto/keys/: InMemoryKeyManager.kt  KeyManager.kt
bound/kt/src/main/kotlin/web5/sdk/crypto/signers/: Signer.kt
bound/kt/src/main/kotlin/web5/sdk/dids/: BearerDid.kt  PortableDid.kt
bound/kt/src/main/kotlin/web5/sdk/vc/pex/: PresentationDefinition.kt
bound/kt/src/main/resources/: check_crate.sh
bound/kt/src/main/resources/natives/: libtbdex_uniffi.dylib
bound/kt/src/test/kotlin/tbdex/sdk/: HelloWorldTest.kt  SystemArchitectureTest.kt
bound/kt/src/test/kotlin/tbdex/sdk/httpclient/: E2ePfiExemplarIntegrationTest.kt
bound/kt/src/test/kotlin/tbdex/sdk/protocol/models/: OfferingTests.kt
bound/kt/src/test/kotlin/tbdex/sdk/resources/: OfferingTests.kt
bound/kt/src/test/kotlin/tbdex/sdk/vectors/: TbdexTestVectorsProtocol.kt  TbdexTestVectorsProtocolTest.kt  TestVectors.kt
bound/typescript/: .mocharc.cjs.json  .mocharc.esm.json  README.md  bundle-browser-cjs.js  bundle-browser-esm.js  bundle-browser.js  bundle-nodejs-cjs.js  bundle-nodejs-esm.js  declaration-hack.sh  package-lock.json  package.json  tsconfig.cjs.json  tsconfig.json  tsconfig.test.json  web-test-runner.cjs.config.mjs  web-test-runner.config.mjs  web-test-runner.esm.config.mjs
bound/typescript/bundle-wasm/: build.sh  bundle.js  epilogue.js
bound/typescript/generate-mappings/: generated-mappings.ts  package-lock.json  package.json  tsconfig.json
bound/typescript/scripts/: build.sh  bundle.js  bundle_tbdex.js  bundle_wasm.js
bound/typescript/src/: bearer-did.ts  errors.ts  index.ts  key-managers.ts  portable-did.ts  presentation-definition.ts  signers.ts
bound/typescript/tests/: bundle-browser-cjs.js  bundle-browser-esm.js  bundle-browser.js  bundle-node.js  bundle-nodejs-cjs.js  bundle-nodejs-esm.js  parse-create-exchange-request-body.json  parse-reply-to-request-body-quote.json  test-vectors.test.ts  tsconfig.json
crates/pfi_exemplar_integration_test/: Cargo.toml
crates/pfi_exemplar_integration_test/src/: main.rs
crates/protocol/: Cargo.toml
crates/protocol/src/: lib.rs  message.rs  resource.rs  test_data.rs
crates/tbdex/: Cargo.toml  build.rs
crates/tbdex/src/: errors.rs  jose.rs  json.rs  json_schemas.rs  lib.rs  signature.rs  signer.rs
docs/: API_DESIGN.md
docs/rfc-0001/: README.md
docs/rfcs/rfc-0001/: README.md
examples/custodial-wallet-kt/: README.md  settings.gradle.kts  simulate-frontend
examples/custodial-wallet-kt/app/: build.gradle.kts
examples/hosted-wallet-kt/: Dockerfile  DockerfileAlpine  DockerfileUbuntu  README.md  build.gradle.kts  docker-alpine  docker-ubuntu  run  settings.gradle.kts
examples/hosted-wallet-kt/pfi/: build.gradle.kts
examples/hosted-wallet-ts/: .env  README.md  package-lock.json  package.json  tsconfig.json
examples/hosted-wallet-ts/src/: hello.ts  (+2 more)
examples/pfi-kt/: configure  settings.gradle.kts
tests/jvm/: README.md  TbdexAcceptanceTest.java
(+199 files in other folders)
