namespace tbdex {
  [Throws=RustCoreError]
  sequence<Offering> get_offerings(string pfi_did_uri);
  [Throws=RustCoreError]
  sequence<Balance> get_balances(string pfi_did_uri, BearerDid bearer_did);
  [Throws=RustCoreError]
  void create_exchange(Rfq rfq, string? reply_to);
  [Throws=RustCoreError]
  void submit_order(Order order);
  [Throws=RustCoreError]
  void submit_close(Close close);
  [Throws=RustCoreError]
  ExchangeData get_exchange(string pfi_did_uri, BearerDid bearer_did, string exchange_id);
  [Throws=RustCoreError]
  sequence<string> get_exchanges(string pfi_did_uri, BearerDid bearer_did);
};

[Error]
interface RustCoreError {
  Error(string type, string variant, string msg);
};

enum ResourceKind {
  "Offering",
  "Balance"
};

dictionary ResourceMetadataData {
  ResourceKind kind;
  string from;
  string id;
  string protocol;
  string created_at;
  string? updated_at;
};

interface Offering {
  [Throws=RustCoreError]
  constructor(BearerDid bearer_did, string from, string json_serialized_data, string protocol);
  [Name=from_json_string, Throws=RustCoreError]
  constructor([ByRef] string json);
  [Throws=RustCoreError]
  string to_json();
  [Throws=RustCoreError]
  OfferingData get_data();
};

dictionary OfferingData {
  ResourceMetadataData metadata;
  string json_serialized_data;
  string signature;
};

dictionary BalanceData {
  ResourceMetadataData metadata;
  BalanceDataData data;
  string signature;
};

dictionary BalanceDataData {
  string currency_code;
  string available;
};

interface Balance {
  [Throws=RustCoreError]
  constructor(BearerDid bearer_did, string from, BalanceDataData data, string protocol);
  [Name=from_json_string, Throws=RustCoreError]
  constructor([ByRef] string json);
  [Throws=RustCoreError]
  string to_json();
  [Throws=RustCoreError]
  BalanceData get_data();
};

enum MessageKind {
  "Rfq",
  "Quote",
  "Order",
  "OrderStatus",
  "Close"
};

dictionary MessageMetadataData {
  string from;
  string to;
  MessageKind kind;
  string id;
  string exchange_id;
  string? external_id;
  string protocol;
  string created_at;
};

interface Rfq {
  [Throws=RustCoreError]
  constructor(BearerDid bearer_did, string to, string from, string json_serialized_create_rfq_data, string protocol, string? external_id);
  [Name=from_json_string, Throws=RustCoreError]
  constructor([ByRef] string json, boolean require_all_private_data);
  [Throws=RustCoreError]
  string to_json();
  [Throws=RustCoreError]
  RfqData get_data();

  [Throws=RustCoreError]
  boolean verify_offering_requirements(Offering offering);
  [Throws=RustCoreError]
  boolean verify_all_private_data();
  [Throws=RustCoreError]
  boolean verify_present_private_data();
};

dictionary RfqData {
  MessageMetadataData metadata;
  string json_serialized_data;
  string json_serialized_private_data;
  string signature;
};

interface Quote {
  [Throws=RustCoreError]
  constructor(BearerDid bearer_did, string to, string from, string exchange_id, QuoteDataData data, string protocol, string? external_id);
  [Name=from_json_string, Throws=RustCoreError]
  constructor([ByRef] string json);
  [Throws=RustCoreError]
  string to_json();
  [Throws=RustCoreError]
  QuoteData get_data();
};

dictionary QuoteData {
  MessageMetadataData metadata;
  QuoteDataData data;
  string signature;
};

dictionary QuoteDataData {
  string expires_at;
  QuoteDetailsData payin;
  QuoteDetailsData payout;
};

dictionary QuoteDetailsData {
  string currency_code;
  string amount;
  string? fee;
  PaymentInstructionsData? payment_instructions;
};

dictionary PaymentInstructionsData {
  string? link;
  string? instruction;
};

interface Order {
  [Throws=RustCoreError]
  constructor(BearerDid bearer_did, string to, string from, string exchange_id, string protocol, string? external_id);
  [Name=from_json_string, Throws=RustCoreError]
  constructor([ByRef] string json);
  [Throws=RustCoreError]
  string to_json();
  [Throws=RustCoreError]
  OrderData get_data();
};

dictionary OrderData {
  MessageMetadataData metadata;
  OrderDataData data;
  string signature;
};

dictionary OrderDataData {

};

interface OrderStatus {
  [Throws=RustCoreError]
  constructor(BearerDid bearer_did, string to, string from, string exchange_id, OrderStatusDataData data, string protocol, string? external_id);
  [Name=from_json_string, Throws=RustCoreError]
  constructor([ByRef] string json);
  [Throws=RustCoreError]
  string to_json();
  [Throws=RustCoreError]
  OrderStatusData get_data();
};

dictionary OrderStatusData {
  MessageMetadataData metadata;
  OrderStatusDataData data;
  string signature;
};

dictionary OrderStatusDataData {
  string order_status;
};

interface Close {
  [Throws=RustCoreError]
  constructor(BearerDid bearer_did, string to, string from, string exchange_id, CloseDataData data, string protocol, string? external_id);
  [Name=from_json_string, Throws=RustCoreError]
  constructor([ByRef] string json);
  [Throws=RustCoreError]
  string to_json();
  [Throws=RustCoreError]
  CloseData get_data();
};

dictionary CloseData {
  MessageMetadataData metadata;
  CloseDataData data;
  string signature;
};

dictionary CloseDataData {
  string? reason;
  boolean? success;
};

dictionary ExchangeData {
  Rfq rfq;
  Quote? quote;
  Order? order;
  sequence<OrderStatus>? order_statuses;
  Close? close;
};

dictionary CreateExchangeRequestBodyData {
  Rfq rfq;
  string? reply_to;
};

interface CreateExchangeRequestBody {
  [Name=from_json_string, Throws=RustCoreError]
  constructor([ByRef] string json);
  CreateExchangeRequestBodyData get_data();
};













dictionary JwkData {
  string? alg;
  string kty;
  string crv;
  string? d;
  string x;
  string? y;
};

dictionary DidData {
  string uri;
  string url;
  string method;
  string id;
  record<string, string>? params;
  string? path;
  string? query;
  string? fragment;
};

dictionary DocumentData {
  string id;
  sequence<string>? context;
  sequence<string>? controller;
  sequence<string>? also_known_as;
  sequence<VerificationMethodData> verification_method;
  sequence<string>? authentication;
  sequence<string>? assertion_method;
  sequence<string>? key_agreement;
  sequence<string>? capability_invocation;
  sequence<string>? capability_delegation;
  sequence<ServiceData>? service;
};

dictionary VerificationMethodData {
  string id;
  string type;
  string controller;
  JwkData public_key_jwk;
};

dictionary ServiceData {
  string id;
  string type;
  sequence<string> service_endpoint;
};

[Error]
interface Web5RustCoreError {
  Error(string type, string variant, string msg);
};

[Trait, WithForeign]
interface Signer {
  [Throws=Web5RustCoreError]
  bytes sign(bytes payload);
};

[Trait, WithForeign]
interface KeyManager {
  [Throws=Web5RustCoreError]
  Signer get_signer(JwkData public_jwk);
};

interface InMemoryKeyManager {
  constructor();
  [Throws=Web5RustCoreError]
  Signer get_signer(JwkData public_jwk);
  [Throws=Web5RustCoreError]
  JwkData import_private_jwk(JwkData private_key);
  KeyManager get_as_key_manager();
};

dictionary PortableDidData {
  string did_uri;
  DocumentData document;
  sequence<JwkData> private_jwks;
};

interface PortableDid {
  [Throws=Web5RustCoreError]
  constructor([ByRef] string json);
  PortableDidData get_data();
};

dictionary BearerDidData {
  DidData did;
  DocumentData document;
  KeyManager key_manager;
};

interface BearerDid {
  [Throws=Web5RustCoreError]
  constructor([ByRef] string uri, KeyManager key_manager);
  [Throws=Web5RustCoreError, Name=from_portable_did]
  constructor(PortableDid portable_did);
  BearerDidData get_data();
  [Throws=Web5RustCoreError]
  Signer get_signer(string key_id);
};






interface PresentationDefinition {
  [Throws=Web5RustCoreError]
  constructor(string json_serialized_presentation_definition);
  [Throws=Web5RustCoreError]
  string get_json_serialized_presentation_definition();
  [Throws=Web5RustCoreError]
  sequence<string> select_credentials([ByRef] sequence<string> vc_jwts);
};